.burger {
    display: block;
    width: 3rem;
    height: 2rem;
    
    padding: 0;
    
    font-size: 0;
    color: transparent;
    
    background: none;
    border: none;
    
    position: relative;
    
    &::before,&::after,span {
        display: block;
        width: 100%;
        height: 2px;
        
        background-color: black;
        position: absolute;
    }
    
    &::before,&::after {
        content: "";
        
        transition: transform .2s linear;
    }
    
    &::before {
        top: 0;
    }
    
    &::after {
        bottom: 0;
    }
    
    span {
        top: 50%;
        transform: translateY(-50%);
        transition: opacity .2s linear;
    }
    
    &.show {
        span {
            opacity: 0;
        }
        
        &::before,&::after {
            top: 50%;
        }
        
        &::before {
            transform: rotate(45deg);
        }
        
        &::after {
            transform: rotate(-45deg);
        }
    }
}












