<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="wrapper">
        <nav class="nav" id="nav">
            <a class="nav__link" href="#">link</a>
            <a class="nav__link" href="#">link</a>
            <a class="nav__link" href="#">link</a>
        </nav>

        <button class="burger" type="button" id="navToggle">
            <span>Открыть навигацию</span>
        </button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/burger.js"></script>
</body></html>
